{
  
  "default_prefix": "$",
    "owners": ["921178733275127888" , "921178733275127888"],
 
    


   "guildid": "787315610102530048",
   "emoji": {
        "play": "▶️",
        "stop": "⏹️",
        "queue": "📄",
        "success": "☑️",
        "repeat": "🔁",
        "error": "❌",
 "YOUTUBE_API_KEY": "AIzaSyBh3IuBJGuNTYp70xeMSUpOBMmW2S5gFSA",
 "premium": "682981714523586606",
 "PREFIX": "$",
 "mongodb": "mongodb+srv://chest: djorfflylit2 @cluster0.qs029.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
 "database": "",
 "BOT_ID": "951617540327633006",
 "embedcolor": "BLUE",
 "COOLDOWN": "3",
 "EMOJI_ARROW":"🔄",
 "WELCOME_CHANNEL": "852219497763045398",
    "QUEUE_LIMIT": 2,
    "owners": "682981714523586606",
    "AME_API": "36d73cb74451722a36fe5321526fa29649bdc850444fea8269e6f21276ece44925ae934dd478a803886f53420dfe3e3498f7dc3d0380e278a60d2f50cdc92e72",
    "COLOR": "00FFFF",
    "mongourl": "mongodb+srv://chest: djorfflylit2 @cluster0.qs029.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
}
}
